# FinalProject

./: build.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/Fragment/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/Activity/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/Fragment/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/Listener/: onJokeReceived.java
app/src/main/java/com/udacity/gradle/builditbigger/WebServices/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/Fragment/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Aritra/myapplication/backend/: JokesBean.java  JokesEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
libandroid/src/androidTest/java/com/arpaul/jokesandroid/: ApplicationTest.java
libandroid/src/main/: AndroidManifest.xml
libandroid/src/main/java/com/arpaul/jokesandroid/: ShowJokesActivity.java
libandroid/src/main/res/layout/: library_jokes.xml
libandroid/src/test/java/com/arpaul/jokesandroid/: ExampleUnitTest.java
libjava/src/main/java/com/example/: JokesClass.java
